<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vVi-E0-J22">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="beF-lu-9bQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="vVi-E0-J22" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMQ-8i-ASh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cg6-NR-0ux" kind="relationship" relationship="rootViewController" id="TL5-wp-BlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpt-Gh-YvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="36"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Lmk-dV-AlP">
            <objects>
                <viewController id="cg6-NR-0ux" customClass="Menu" customModule="pingpong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1B-iY-6QM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ast-8F-m6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8d1-u1-LXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78c-pi-5bG">
                                <rect key="frame" x="133" y="134" width="55" height="30"/>
                                <state key="normal" title="2 Player"/>
                                <connections>
                                    <action selector="Player2:" destination="cg6-NR-0ux" eventType="touchUpInside" id="Olk-h4-HOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-9R-QrL">
                                <rect key="frame" x="144" y="282" width="33" height="30"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="Easy:" destination="cg6-NR-0ux" eventType="touchUpInside" id="zYf-un-1RK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-0U-5ZN">
                                <rect key="frame" x="127" y="345" width="65" height="30"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="Medium:" destination="cg6-NR-0ux" eventType="touchUpInside" id="XYB-R0-yN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-uU-jex">
                                <rect key="frame" x="143" y="408" width="34" height="30"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="Hard:" destination="cg6-NR-0ux" eventType="touchUpInside" id="YkY-Ks-cZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDJ-uU-jex" firstAttribute="top" secondItem="LA7-0U-5ZN" secondAttribute="bottom" constant="33" id="1Zb-ja-EFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDJ-uU-jex" secondAttribute="trailing" constant="127" id="2k3-Pe-v20"/>
                            <constraint firstItem="fu7-9R-QrL" firstAttribute="leading" secondItem="8d1-u1-LXD" secondAttribute="leadingMargin" constant="128" id="3E3-iD-6m3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78c-pi-5bG" secondAttribute="trailing" constant="116" id="3H2-4V-hKR"/>
                            <constraint firstItem="Ast-8F-m6H" firstAttribute="top" secondItem="CDJ-uU-jex" secondAttribute="bottom" constant="130" id="3xR-Gz-XQV"/>
                            <constraint firstItem="LA7-0U-5ZN" firstAttribute="top" secondItem="fu7-9R-QrL" secondAttribute="bottom" constant="33" id="5AF-C1-uOE"/>
                            <constraint firstItem="78c-pi-5bG" firstAttribute="leading" secondItem="8d1-u1-LXD" secondAttribute="leadingMargin" constant="117" id="9Jl-lH-lJd"/>
                            <constraint firstItem="78c-pi-5bG" firstAttribute="top" secondItem="E1B-iY-6QM" secondAttribute="bottom" constant="70" id="AtW-hL-cYz"/>
                            <constraint firstItem="fu7-9R-QrL" firstAttribute="top" secondItem="78c-pi-5bG" secondAttribute="bottom" constant="118" id="Owu-eQ-DfD"/>
                            <constraint firstItem="LA7-0U-5ZN" firstAttribute="leading" secondItem="8d1-u1-LXD" secondAttribute="leading" constant="127" id="Ta7-Al-bls"/>
                            <constraint firstItem="CDJ-uU-jex" firstAttribute="top" secondItem="LA7-0U-5ZN" secondAttribute="bottom" constant="33" id="WhF-Gm-1iq"/>
                            <constraint firstItem="CDJ-uU-jex" firstAttribute="leading" secondItem="8d1-u1-LXD" secondAttribute="leadingMargin" constant="127" id="Z94-Lz-Pc1"/>
                            <constraint firstItem="LA7-0U-5ZN" firstAttribute="top" secondItem="fu7-9R-QrL" secondAttribute="bottom" constant="33" id="aEw-ty-RCk"/>
                            <constraint firstItem="fu7-9R-QrL" firstAttribute="top" secondItem="78c-pi-5bG" secondAttribute="bottom" constant="118" id="eoy-d8-Gn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fu7-9R-QrL" secondAttribute="trailing" constant="127" id="k3m-P8-cX5"/>
                            <constraint firstAttribute="trailing" secondItem="LA7-0U-5ZN" secondAttribute="trailing" constant="128" id="tI2-hb-hTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ANh-fu-0lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlS-82-fjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="37"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="pingpong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-VR-VNY">
                                <rect key="frame" x="0.0" y="269" width="55" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="cg6-NR-0ux" kind="show" id="Zgs-wf-Scs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1fY-VR-VNY" secondAttribute="trailing" constant="265" id="5sz-ox-uED"/>
                            <constraint firstItem="1fY-VR-VNY" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="249" id="BBH-KA-nDI"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="1fY-VR-VNY" secondAttribute="bottom" constant="269" id="YVj-V5-V7c"/>
                            <constraint firstItem="1fY-VR-VNY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="cFc-sO-Jwq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zgs-wf-Scs"/>
    </inferredMetricsTieBreakers>
</document>
